#---- DLL\u8DEF\u5F84
shareMem01 = D:\\Software\\SoftWare\\Others\\Installation\\FXUK\\experts\\libraries\\ShareMem1.dll
shareMem02 = D:\\Software\\SoftWare\\Others\\Installation\\FXUK\\experts\\libraries\\ShareMem2.dll


#MailList = 15802112868@139.com,13918838268@139.com
MailList = 13918838268@139.com,18306013047@139.com,13272708807@wo.cn,59419467@qq.com

#FileUtl = D:\\Company\\workspace\\iTrade_V3\\iTrade_V3\\WebContent
#FileUtl = D:\\workspace\\iTrade_V3\\iTrade_V3\\WebContent
FileUtl = /work/projects/iTrade_V3/WebContent/WEB-INF/conf/config.xml